<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEAconecta - Dashboard</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="shortcut icon" href="assets/favicon.png" type="image/png">
</head>
<body>
    <div class="app-container">
        <!-- Cabeçalho principal -->
        <header class="main-header">
            <div class="logo">
                <img src="assets/logo.svg" alt="TEAconecta Logo">
                <h1>TEAconecta</h1>
            </div>
            
            <div class="header-actions">
                <button class="btn-icon" id="btn-notifications">
                    <span class="material-icons">notifications</span>
                    <span class="notification-badge">3</span>
                </button>
                
                <button class="btn-icon" id="btn-settings">
                    <span class="material-icons">settings</span>
                </button>
                
                <div class="user-info">
                    <div class="avatar">
                        <img src="assets/avatar-profissional.jpg" alt="Foto de perfil">
                    </div>
                    <div class="user-details">
                        <h3>Dr. Carlos Silva</h3>
                        <p>Terapeuta Ocupacional</p>
                    </div>
                </div>
            </div>
        </header>
        
        <!-- Navegação por abas -->
        <nav class="tabs-navigation">
            <div class="tabs-container">
                <a href="#dashboard" class="tab-item active" data-tab="dashboard">
                    <span class="material-icons">dashboard</span>
                    <span>Dashboard</span>
                </a>
                <a href="#atividades" class="tab-item" data-tab="atividades">
                    <span class="material-icons">assignment</span>
                    <span>Atividades</span>
                </a>
                <a href="#comunicacao" class="tab-item" data-tab="comunicacao">
                    <span class="material-icons">chat</span>
                    <span>Comunicação</span>
                </a>
                <a href="#sessoes" class="tab-item" data-tab="sessoes">
                    <span class="material-icons">event</span>
                    <span>Sessões</span>
                </a>
                <a href="#atendimento" class="tab-item" data-tab="atendimento">
                    <span class="material-icons">record_voice_over</span>
                    <span>Atendimento</span>
                </a>
                <a href="#pacientes" class="tab-item" data-tab="pacientes">
                    <span class="material-icons">people</span>
                    <span>Pacientes</span>
                </a>
                <a href="#relatorios" class="tab-item" data-tab="relatorios">
                    <span class="material-icons">bar_chart</span>
                    <span>Relatórios</span>
                </a>
            </div>
        </nav>
        
        <!-- Conteúdo principal -->
        <main class="main-content">
            <!-- Seção de boas-vindas -->
            <section class="welcome-section">
                <div class="welcome-text">
                    <h1>Bem-vindo, Dr. Carlos!</h1>
                    <p>Aqui está um resumo das suas atividades e comunicações recentes.</p>
                </div>
                <div class="date-display">
                    <span class="material-icons">today</span>
                    <span id="current-date">Sábado, 24 de maio de 2025</span>
                </div>
            </section>
            
            <!-- Seção de atividades -->
            <section id="dashboard-section" class="tab-content active">
                <div class="activities-section">
                    <div class="section-header">
                        <h2>Atividades Recentes</h2>
                        <button class="btn-outline" id="btn-new-activity">
                            <span class="material-icons">add</span>
                            Nova Atividade
                        </button>
                    </div>
                    
                    <div class="activities-container">
                        <div class="activity-card">
                            <div class="activity-status in-progress">
                                <span class="material-icons">pending</span>
                                Em andamento
                            </div>
                            <div class="activity-content">
                                <h3>Sequenciamento de Rotina Matinal</h3>
                                <p>Atividade para trabalhar o sequenciamento da rotina matinal usando cartões visuais.</p>
                                <div class="activity-meta">
                                    <div class="activity-patient">
                                        <span class="material-icons">person</span>
                                        Lucas Oliveira
                                    </div>
                                    <div class="activity-date">
                                        <span class="material-icons">event</span>
                                        12/05/2025
                                    </div>
                                </div>
                            </div>
                            <div class="activity-actions">
                                <button class="btn-icon">
                                    <span class="material-icons">visibility</span>
                                </button>
                                <button class="btn-icon">
                                    <span class="material-icons">edit</span>
                                </button>
                            </div>
                        </div>
                        
                        <div class="activity-card">
                            <div class="activity-status pending">
                                <span class="material-icons">schedule</span>
                                Pendente
                            </div>
                            <div class="activity-content">
                                <h3>Exercícios de Sopro para Controle Respiratório</h3>
                                <p>Conjunto de exercícios de sopro para melhorar o controle respiratório durante a fala.</p>
                                <div class="activity-meta">
                                    <div class="activity-patient">
                                        <span class="material-icons">person</span>
                                        Sofia Mendes
                                    </div>
                                    <div class="activity-date">
                                        <span class="material-icons">event</span>
                                        11/05/2025
                                    </div>
                                </div>
                            </div>
                            <div class="activity-actions">
                                <button class="btn-icon">
                                    <span class="material-icons">visibility</span>
                                </button>
                                <button class="btn-icon">
                                    <span class="material-icons">edit</span>
                                </button>
                            </div>
                        </div>
                        
                        <div class="activity-card">
                            <div class="activity-status completed">
                                <span class="material-icons">check_circle</span>
                                Concluída
                            </div>
                            <div class="activity-content">
                                <h3>Jogo de Associação de Emoções</h3>
                                <p>Jogo para trabalhar o reconhecimento e nomeação de emoções básicas.</p>
                                <div class="activity-meta">
                                    <div class="activity-patient">
                                        <span class="material-icons">person</span>
                                        Lucas Oliveira
                                    </div>
                                    <div class="activity-date">
                                        <span class="material-icons">event</span>
                                        08/05/2025
                                    </div>
                                </div>
                            </div>
                            <div class="activity-actions">
                                <button class="btn-icon">
                                    <span class="material-icons">visibility</span>
                                </button>
                                <button class="btn-icon">
                                    <span class="material-icons">edit</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Seção de comunicações -->
                <div class="communication-section">
                    <div class="section-header">
                        <h2>Comunicações Recentes</h2>
                        <button class="btn-outline" id="btn-new-message">
                            <span class="material-icons">mail</span>
                            Nova Mensagem
                        </button>
                    </div>
                    
                    <div class="messages-container">
                        <div class="message-card unread">
                            <div class="message-avatar">
                                <img src="assets/avatar-pai1.jpg" alt="Foto de perfil">
                            </div>
                            <div class="message-content">
                                <div class="message-header">
                                    <h3>Lucas Oliveira (Responsável)</h3>
                                    <span class="message-time">17/05/2025, 08:15</span>
                                </div>
                                <p class="message-preview">Olá Dr. Carlos, estamos usando os cartões visuais em casa conforme orientado, mas notei que o Lucas ainda confunde a ordem entre escovar os dentes e tomar café da manhã...</p>
                                <div class="message-footer">
                                    <span class="material-icons attachment-icon">attach_file</span>
                                    foto_cartoes.jpg
                                </div>
                            </div>
                        </div>
                        
                        <div class="message-card">
                            <div class="message-avatar">
                                <img src="assets/avatar-mae1.jpg" alt="Foto de perfil">
                            </div>
                            <div class="message-content">
                                <div class="message-header">
                                    <h3>Sofia Mendes (Responsável)</h3>
                                    <span class="message-time">15/05/2025, 19:45</span>
                                </div>
                                <p class="message-preview">Prezada Dra. Ana, recebemos os exercícios de sopro e já começamos a praticar. Sofia está adorando as bolhas de sabão! Conseguimos fazer por 5 minutos hoje e ela manteve o cata-vento girando por quase 10 segundos...</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Seção de sessões -->
                <div class="sessions-section">
                    <div class="section-header">
                        <h2>Próximas Sessões</h2>
                        <button class="btn-outline" id="btn-new-session">
                            <span class="material-icons">add</span>
                            Agendar Sessão
                        </button>
                    </div>
                    
                    <div class="sessions-container">
                        <div class="session-card today">
                            <div class="session-time">
                                <div class="time">14:30</div>
                                <div class="date">Hoje</div>
                            </div>
                            <div class="session-content">
                                <h3>Lucas Oliveira</h3>
                                <p>Terapia Ocupacional - Sessão Regular</p>
                                <div class="session-meta">
                                    <span class="material-icons">location_on</span>
                                    Sala 3
                                </div>
                            </div>
                            <div class="session-actions">
                                <button class="btn-outline">
                                    <span class="material-icons">videocam</span>
                                    Iniciar
                                </button>
                            </div>
                        </div>
                        
                        <div class="session-card">
                            <div class="session-time">
                                <div class="time">10:00</div>
                                <div class="date">27/05/2025</div>
                            </div>
                            <div class="session-content">
                                <h3>Sofia Mendes</h3>
                                <p>Fonoaudiologia - Avaliação Mensal</p>
                                <div class="session-meta">
                                    <span class="material-icons">location_on</span>
                                    Sala 2
                                </div>
                            </div>
                            <div class="session-actions">
                                <button class="btn-outline">
                                    <span class="material-icons">edit</span>
                                    Editar
                                </button>
                            </div>
                        </div>
                        
                        <div class="session-card">
                            <div class="session-time">
                                <div class="time">15:45</div>
                                <div class="date">28/05/2025</div>
                            </div>
                            <div class="session-content">
                                <h3>Lucas Oliveira</h3>
                                <p>Terapia Ocupacional - Sessão Regular</p>
                                <div class="session-meta">
                                    <span class="material-icons">location_on</span>
                                    Sala 3
                                </div>
                            </div>
                            <div class="session-actions">
                                <button class="btn-outline">
                                    <span class="material-icons">edit</span>
                                    Editar
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- Seção de atividades (aba) -->
            <section id="atividades-section" class="tab-content">
                <div class="activities-section">
                    <div class="section-header">
                        <h2>Todas as Atividades</h2>
                        <div class="search-bar">
                            <span class="material-icons">search</span>
                            <input type="text" placeholder="Buscar atividades...">
                        </div>
                        <button class="btn-primary" id="btn-new-activity-tab">
                            <span class="material-icons">add</span>
                            Nova Atividade
                        </button>
                    </div>
                    
                    <div class="activities-container">
                        <div class="activity-card">
                            <div class="activity-status in-progress">
                                <span class="material-icons">pending</span>
                                Em andamento
                            </div>
                            <div class="activity-content">
                                <h3>Sequenciamento de Rotina Matinal</h3>
                                <p>Atividade para trabalhar o sequenciamento da rotina matinal usando cartões visuais.</p>
                                <div class="activity-meta">
                                    <div class="activity-patient">
                                        <span class="material-icons">person</span>
                                        Lucas Oliveira
                                    </div>
                                    <div class="activity-date">
                                        <span class="material-icons">event</span>
                                        12/05/2025
                                    </div>
                                </div>
                            </div>
                            <div class="activity-actions">
                                <button class="btn-icon">
                                    <span class="material-icons">visibility</span>
                                </button>
                                <button class="btn-icon">
                                    <span class="material-icons">edit</span>
                                </button>
                            </div>
                        </div>
                        
                        <div class="activity-card">
                            <div class="activity-status pending">
                                <span class="material-icons">schedule</span>
                                Pendente
                            </div>
                            <div class="activity-content">
                                <h3>Exercícios de Sopro para Controle Respiratório</h3>
                                <p>Conjunto de exercícios de sopro para melhorar o controle respiratório durante a fala.</p>
                                <div class="activity-meta">
                                    <div class="activity-patient">
                                        <span class="material-icons">person</span>
                                        Sofia Mendes
                                    </div>
                                    <div class="activity-date">
                                        <span class="material-icons">event</span>
                                        11/05/2025
                                    </div>
                                </div>
                            </div>
                            <div class="activity-actions">
                                <button class="btn-icon">
                                    <span class="material-icons">visibility</span>
                                </button>
                                <button class="btn-icon">
                                    <span class="material-icons">edit</span>
                                </button>
                            </div>
                        </div>
                        
                        <div class="activity-card">
                            <div class="activity-status completed">
                                <span class="material-icons">check_circle</span>
                                Concluída
                            </div>
                            <div class="activity-content">
                                <h3>Jogo de Associação de Emoções</h3>
                                <p>Jogo para trabalhar o reconhecimento e nomeação de emoções básicas.</p>
                                <div class="activity-meta">
                                    <div class="activity-patient">
                                        <span class="material-icons">person</span>
                                        Lucas Oliveira
                                    </div>
                                    <div class="activity-date">
                                        <span class="material-icons">event</span>
                                        08/05/2025
                                    </div>
                                </div>
                            </div>
                            <div class="activity-actions">
                                <button class="btn-icon">
                                    <span class="material-icons">visibility</span>
                                </button>
                                <button class="btn-icon">
                                    <span class="material-icons">edit</span>
                                </button>
                            </div>
                        </div>
                        
                        <div class="activity-card">
                            <div class="activity-status completed">
                                <span class="material-icons">check_circle</span>
                                Concluída
                            </div>
                            <div class="activity-content">
                                <h3>Atividade de Integração Sensorial</h3>
                                <p>Circuito de atividades para estimular diferentes sistemas sensoriais.</p>
                                <div class="activity-meta">
                                    <div class="activity-patient">
                                        <span class="material-icons">person</span>
                                        Sofia Mendes
                                    </div>
                                    <div class="activity-date">
                                        <span class="material-icons">event</span>
                                        05/05/2025
                                    </div>
                                </div>
                            </div>
                            <div class="activity-actions">
                                <button class="btn-icon">
                                    <span class="material-icons">visibility</span>
                                </button>
                                <button class="btn-icon">
                                    <span class="material-icons">edit</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- Seção de comunicação (aba) -->
            <section id="comunicacao-section" class="tab-content">
                <div class="communication-section">
                    <div class="section-header">
                        <h2>Todas as Comunicações</h2>
                        <div class="search-bar">
                            <span class="material-icons">search</span>
                            <input type="text" placeholder="Buscar mensagens...">
                        </div>
                        <button class="btn-primary" id="btn-new-message-tab">
                            <span class="material-icons">mail</span>
                            Nova Mensagem
                        </button>
                    </div>
                    
                    <div class="messages-container">
                        <div class="message-card unread">
                            <div class="message-avatar">
                                <img src="assets/avatar-pai1.jpg" alt="Foto de perfil">
                            </div>
                            <div class="message-content">
                                <div class="message-header">
                                    <h3>Lucas Oliveira (Responsável)</h3>
                                    <span class="message-time">17/05/2025, 08:15</span>
                                </div>
                                <p class="message-preview">Olá Dr. Carlos, estamos usando os cartões visuais em casa conforme orientado, mas notei que o Lucas ainda confunde a ordem entre escovar os dentes e tomar café da manhã...</p>
                                <div class="message-footer">
                                    <span class="material-icons attachment-icon">attach_file</span>
                                    foto_cartoes.jpg
                                </div>
                            </div>
                        </div>
                        
                        <div class="message-card">
                            <div class="message-avatar">
                                <img src="assets/avatar-mae1.jpg" alt="Foto de perfil">
                            </div>
                            <div class="message-content">
                                <div class="message-header">
                                    <h3>Sofia Mendes (Responsável)</h3>
                                    <span class="message-time">15/05/2025, 19:45</span>
                                </div>
                                <p class="message-preview">Prezada Dra. Ana, recebemos os exercícios de sopro e já começamos a praticar. Sofia está adorando as bolhas de sabão! Conseguimos fazer por 5 minutos hoje e ela manteve o cata-vento girando por quase 10 segundos...</p>
                            </div>
                        </div>
                        
                        <div class="message-card">
                            <div class="message-avatar">
                                <img src="assets/avatar-terapeuta.jpg" alt="Foto de perfil">
                            </div>
                            <div class="message-content">
                                <div class="message-header">
                                    <h3>Dra. Ana Ferreira</h3>
                                    <span class="message-time">16/05/2025, 14:20</span>
                                </div>
                                <p class="message-preview">Prezado responsável, conforme conversamos na sessão de hoje, estou enviando os exercícios de sopro para serem praticados em casa. É importante realizar por 5-10 minutos diariamente, preferencialmente antes das refeições...</p>
                            </div>
                        </div>
                        
                        <div class="message-card">
                            <div class="message-avatar">
                                <img src="assets/avatar-profissional.jpg" alt="Foto de perfil">
                            </div>
                            <div class="message-content">
                                <div class="message-header">
                                    <h3>Dr. Carlos Silva</h3>
                                    <span class="message-time">15/05/2025, 17:30</span>
                                </div>
                                <p class="message-preview">Olá! Gostaria de compartilhar que o Lucas teve um ótimo desempenho na sessão de hoje. Conseguimos trabalhar o sequenciamento da rotina matinal e ele mostrou progresso significativo, conseguindo ordenar 4 de 5 cartões corretamente sem assistência...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- Seção de sessões (aba) -->
            <section id="sessoes-section" class="tab-content">
                <div class="sessions-section">
                    <div class="section-header">
                        <h2>Todas as Sessões</h2>
                        <div class="search-bar">
                            <span class="material-icons">search</span>
                            <input type="text" placeholder="Buscar sessões...">
                        </div>
                        <button class="btn-primary" id="btn-new-session-tab">
                            <span class="material-icons">add</span>
                            Agendar Sessão
                        </button>
                    </div>
                    
                    <div class="sessions-container">
                        <div class="session-card today">
                            <div class="session-time">
                                <div class="time">14:30</div>
                                <div class="date">Hoje</div>
                            </div>
                            <div class="session-content">
                                <h3>Lucas Oliveira</h3>
                                <p>Terapia Ocupacional - Sessão Regular</p>
                                <div class="session-meta">
                                    <span class="material-icons">location_on</span>
                                    Sala 3
                                </div>
                            </div>
                            <div class="session-actions">
                                <button class="btn-outline">
                                    <span class="material-icons">videocam</span>
                                    Iniciar
                                </button>
                            </div>
                        </div>
                        
                        <div class="session-card">
                            <div class="session-time">
                                <div class="time">10:00</div>
                                <div class="date">27/05/2025</div>
                            </div>
                            <div class="session-content">
                                <h3>Sofia Mendes</h3>
                                <p>Fonoaudiologia - Avaliação Mensal</p>
                                <div class="session-meta">
                                    <span class="material-icons">location_on</span>
                                    Sala 2
                                </div>
                            </div>
                            <div class="session-actions">
                                <button class="btn-outline">
                                    <span class="material-icons">edit</span>
                                    Editar
                                </button>
                            </div>
                        </div>
                        
                        <div class="session-card">
                            <div class="session-time">
                                <div class="time">15:45</div>
                                <div class="date">28/05/2025</div>
                            </div>
                            <div class="session-content">
                                <h3>Lucas Oliveira</h3>
                                <p>Terapia Ocupacional - Sessão Regular</p>
                                <div class="session-meta">
                                    <span class="material-icons">location_on</span>
                                    Sala 3
                                </div>
                            </div>
                            <div class="session-actions">
                                <button class="btn-outline">
                                    <span class="material-icons">edit</span>
                                    Editar
                                </button>
                            </div>
                        </div>
                        
                        <div class="session-card">
                            <div class="session-time">
                                <div class="time">09:15</div>
                                <div class="date">30/05/2025</div>
                            </div>
                            <div class="session-content">
                                <h3>Sofia Mendes</h3>
                                <p>Fonoaudiologia - Sessão Regular</p>
                                <div class="session-meta">
                                    <span class="material-icons">location_on</span>
                                    Sala 2
                                </div>
                            </div>
                            <div class="session-actions">
                                <button class="btn-outline">
                                    <span class="material-icons">edit</span>
                                    Editar
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- Seção de atendimento (aba) -->
            <section id="atendimento-section" class="tab-content">
                <div class="section-header">
                    <h2>Atendimento em Andamento</h2>
                    <div class="session-info">
                        <div class="patient-info">
                            <span class="material-icons">person</span>
                            <span>Lucas Oliveira</span>
                        </div>
                        <div class="session-type">
                            <span class="material-icons">category</span>
                            <span>Terapia Ocupacional - Sessão Regular</span>
                        </div>
                        <div class="session-duration">
                            <span class="material-icons">schedule</span>
                            <span>Duração: 45 minutos</span>
                        </div>
                    </div>
                </div>
                
                <div class="atendimento-container">
                    <div class="atendimento-actions">
                        <button class="btn-primary" id="btn-record-audio">
                            <span class="material-icons">mic</span>
                            Gravar Áudio
                        </button>
                        <button class="btn-primary" id="btn-take-photo">
                            <span class="material-icons">photo_camera</span>
                            Capturar Foto
                        </button>
                        <div id="recording-status" style="display: none;">
                            <div class="recording-indicator"></div>
                            <span>Gravando...</span>
                        </div>
                    </div>
                    
                    <div class="atendimento-content">
                        <div class="media-preview">
                            <h3>Mídias Capturadas</h3>
                            <div id="media-list">
                                <div class="audio-item">
                                    <span class="material-icons">audiotrack</span>
                                    <span>Áudio 1 - 00:45</span>
                                </div>
                                <div class="photo-item">
                                    <img src="assets/atividade-exemplo.jpg" alt="Foto da atividade">
                                    <span>Foto 1 - Atividade com cartões</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="summary-section">
                            <h3>Resumo da Sessão</h3>
                            <div class="summary-content">
                                <p>Lucas demonstrou progresso significativo no sequenciamento da rotina matinal. Conseguiu ordenar 4 de 5 cartões corretamente sem assistência.</p>
                                <p>Ainda apresenta dificuldade na transição entre escovar os dentes e tomar café da manhã, frequentemente invertendo a ordem dessas atividades.</p>
                            </div>
                            <div class="form-group">
                                <label for="session-notes">Notas Adicionais</label>
                                <textarea id="session-notes" rows="4" placeholder="Adicione notas sobre a sessão..."></textarea>
                            </div>
                        </div>
                    </div>
                    
                    <div class="atendimento-footer">
                        <button class="btn-outline" id="btn-save-draft">
                            <span class="material-icons">save</span>
                            Salvar Rascunho
                        </button>
                        <button class="btn-primary" id="btn-finish-session">
                            <span class="material-icons">check_circle</span>
                            Finalizar Sessão
                        </button>
                    </div>
                </div>
            </section>
        </main>
    </div>
    
    <!-- Notificação -->
    <div id="notification" class="notification">
        <span id="notification-message"></span>
        <button id="notification-close" class="notification-close">
            <span class="material-icons">close</span>
        </button>
    </div>
    
    <!-- Modal de Nova Atividade -->
    <div id="modal-new-activity" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Nova Atividade</h2>
                <button class="modal-close" id="close-activity-modal">
                    <span class="material-icons">close</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="new-activity-form">
                    <div class="form-group">
                        <label for="activity-title">Título</label>
                        <input type="text" id="activity-title" name="titulo" required>
                    </div>
                    <div class="form-group">
                        <label for="activity-description">Descrição</label>
                        <textarea id="activity-description" name="descricao" rows="3" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="activity-patient">Paciente</label>
                        <select id="activity-patient" name="paciente_id" required>
                            <option value="">Selecione um paciente...</option>
                            <option value="4">Lucas Oliveira</option>
                            <option value="5">Sofia Mendes</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="activity-objectives">Objetivos</label>
                        <textarea id="activity-objectives" name="objetivos" rows="2"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="activity-resources">Recursos Necessários</label>
                        <textarea id="activity-resources" name="recursos" rows="2"></textarea>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn-outline" id="cancel-activity">Cancelar</button>
                        <button type="submit" class="btn-primary">Salvar Atividade</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <!-- Modal de Nova Mensagem -->
    <div id="modal-new-message" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Nova Mensagem</h2>
                <button class="modal-close" id="close-message-modal">
                    <span class="material-icons">close</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="new-message-form">
                    <div class="form-group">
                        <label for="message-recipient">Destinatário</label>
                        <select id="message-recipient" name="destinatario_id" required>
                            <option value="">Selecione um destinatário...</option>
                            <option value="4">Lucas Oliveira (Responsável)</option>
                            <option value="5">Sofia Mendes (Responsável)</option>
                            <option value="3">Dra. Ana Ferreira</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="message-subject">Assunto</label>
                        <input type="text" id="message-subject" name="assunto" required>
                    </div>
                    <div class="form-group">
                        <label for="message-content">Mensagem</label>
                        <textarea id="message-content" name="conteudo" rows="5" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="message-attachment">Anexo (opcional)</label>
                        <input type="file" id="message-attachment" name="anexo">
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn-outline" id="cancel-message">Cancelar</button>
                        <button type="submit" class="btn-primary">Enviar Mensagem</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <!-- Modal de Nova Sessão -->
    <div id="modal-new-session" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Agendar Sessão</h2>
                <button class="modal-close" id="close-session-modal">
                    <span class="material-icons">close</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="new-session-form">
                    <div class="form-group">
                        <label for="session-patient">Paciente</label>
                        <select id="session-patient" name="paciente_id" required>
                            <option value="">Selecione um paciente...</option>
                            <option value="4">Lucas Oliveira</option>
                            <option value="5">Sofia Mendes</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="session-type">Tipo de Sessão</label>
                        <select id="session-type" name="tipo_sessao" required>
                            <option value="">Selecione um tipo...</option>
                            <option value="Terapia Ocupacional - Sessão Regular">Terapia Ocupacional - Sessão Regular</option>
                            <option value="Terapia Ocupacional - Avaliação Inicial">Terapia Ocupacional - Avaliação Inicial</option>
                            <option value="Fonoaudiologia - Sessão Regular">Fonoaudiologia - Sessão Regular</option>
                            <option value="Fonoaudiologia - Avaliação Mensal">Fonoaudiologia - Avaliação Mensal</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="session-date">Data</label>
                        <input type="date" id="session-date" name="data" required>
                    </div>
                    <div class="form-group">
                        <label for="session-time">Horário</label>
                        <input type="time" id="session-time" name="horario" required>
                    </div>
                    <div class="form-group">
                        <label for="session-duration">Duração (minutos)</label>
                        <input type="number" id="session-duration" name="duracao" min="15" max="120" step="15" value="45" required>
                    </div>
                    <div class="form-group">
                        <label for="session-location">Local</label>
                        <input type="text" id="session-location" name="local" value="Sala 3">
                    </div>
                    <div class="form-group">
                        <label for="session-notes">Observações</label>
                        <textarea id="session-notes" name="observacoes" rows="2"></textarea>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn-outline" id="cancel-session">Cancelar</button>
                        <button type="submit" class="btn-primary">Agendar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <script src="js/api.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
