<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEAconecta - Login</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="shortcut icon" href="assets/favicon.png" type="image/png">
</head>
<body>
    <div class="auth-container">
        <div class="auth-image"></div>
        <div class="auth-form-container">
            <div class="auth-form">
                <div class="auth-logo">
                    <img src="assets/logo.svg" alt="TEAconecta Logo">
                    <h1>TEAconecta</h1>
                    <p>Plataforma de apoio terapêutico para crianças com TEA</p>
                </div>
                
                <form id="login-form">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="senha">Senha</label>
                        <input type="password" id="senha" name="senha" required>
                    </div>
                    <div class="auth-links">
                        <a href="#" id="forgot-password">Esqueceu a senha?</a>
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="btn-primary">Entrar</button>
                    </div>
                </form>
                
                <div class="auth-footer">
                    <p>Não tem uma conta? <a href="cadastro.html">Cadastre-se</a></p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Notificação -->
    <div id="notification" class="notification">
        <span id="notification-message"></span>
        <button id="notification-close" class="notification-close">
            <span class="material-icons">close</span>
        </button>
    </div>
    
    <script src="js/api.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/login.js"></script>
</body>
</html>
