/* Estilos para o TEAconecta - Versão Offline */

/* Variáveis CSS */
:root {
    --primary-color: #2196F3;       /* Azul */
    --primary-light: #BBDEFB;
    --primary-dark: #1976D2;
    --secondary-color: #FF9800;     /* Laranja */
    --secondary-light: #FFE0B2;
    --secondary-dark: #F57C00;
    --accent-color: #FFC107;        /* Amarelo */
    --success-color: #4CAF50;
    --warning-color: #FF9800;
    --error-color: #F44336;
    --info-color: #2196F3;
    --text-primary: #212121;
    --text-secondary: #757575;
    --text-disabled: #9E9E9E;
    --divider-color: #EEEEEE;
    --background-color: #F5F5F5;
    --card-color: #FFFFFF;
    --shadow-color: rgba(0, 0, 0, 0.1);
    
    --border-radius: 8px;
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    
    --font-family-primary: 'Poppins', sans-serif;
    --font-family-secondary: 'Roboto', sans-serif;
}

/* Reset e estilos base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family-secondary);
    background-color: var(--background-color);
    color: var(--text-primary);
    line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-family-primary);
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

button {
    cursor: pointer;
    font-family: var(--font-family-primary);
}

input, select, textarea {
    font-family: var(--font-family-secondary);
    padding: var(--spacing-sm);
    border: 1px solid var(--divider-color);
    border-radius: var(--border-radius);
    width: 100%;
    font-size: 1rem;
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px var(--primary-light);
}

/* Layout principal */
.app-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Cabeçalho */
.main-header {
    background-color: var(--primary-color);
    color: white;
    padding: var(--spacing-md);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px var(--shadow-color);
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
    margin-right: var(--spacing-sm);
}

.logo h1 {
    font-size: 1.5rem;
    margin: 0;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.btn-icon {
    background: none;
    border: none;
    color: white;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-xs);
    border-radius: 50%;
    transition: background-color 0.3s;
}

.btn-icon:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: var(--error-color);
    color: white;
    font-size: 0.7rem;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-info {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid white;
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-details {
    display: none;
}

@media (min-width: 768px) {
    .user-details {
        display: block;
    }
    
    .user-details h3 {
        font-size: 0.9rem;
        margin: 0;
    }
    
    .user-details p {
        font-size: 0.8rem;
        margin: 0;
        opacity: 0.8;
    }
}

/* Navegação por abas */
.tabs-navigation {
    background-color: white;
    box-shadow: 0 2px 4px var(--shadow-color);
    overflow-x: auto;
    white-space: nowrap;
}

.tabs-container {
    display: flex;
    padding: 0 var(--spacing-md);
}

.tab-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--spacing-md);
    color: var(--text-secondary);
    position: relative;
    transition: color 0.3s;
    min-width: 80px;
}

.tab-item:hover {
    color: var(--primary-color);
}

.tab-item.active {
    color: var(--primary-color);
}

.tab-item.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--primary-color);
}

.tab-item span:last-child {
    font-size: 0.8rem;
    margin-top: var(--spacing-xs);
}

/* Conteúdo principal */
.main-content {
    flex: 1;
    padding: var(--spacing-md);
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

/* Seção de boas-vindas */
.welcome-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.welcome-text h1 {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-xs);
}

.welcome-text p {
    color: var(--text-secondary);
}

.date-display {
    display: flex;
    align-items: center;
    color: var(--text-secondary);
    gap: var(--spacing-xs);
}

/* Conteúdo das abas */
.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Cabeçalhos de seção */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
    flex-wrap: wrap;
    gap: var(--spacing-sm);
}

.section-header h2 {
    font-size: 1.2rem;
    margin: 0;
}

.search-bar {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: var(--border-radius);
    padding: 0 var(--spacing-sm);
    border: 1px solid var(--divider-color);
    flex: 1;
    max-width: 300px;
}

.search-bar input {
    border: none;
    padding: var(--spacing-sm);
    background: none;
    flex: 1;
}

.search-bar input:focus {
    box-shadow: none;
}

/* Botões */
.btn-primary {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-weight: 500;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
}

.btn-outline {
    background-color: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-weight: 500;
    transition: all 0.3s;
}

.btn-outline:hover {
    background-color: var(--primary-light);
}

/* Cards de atividade */
.activities-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
}

@media (min-width: 768px) {
    .activities-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .activities-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

.activity-card {
    background-color: var(--card-color);
    border-radius: var(--border-radius);
    box-shadow: 0 2px 4px var(--shadow-color);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.activity-status {
    padding: var(--spacing-xs) var(--spacing-md);
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: 0.8rem;
    font-weight: 500;
}

.activity-status.in-progress {
    background-color: var(--info-color);
    color: white;
}

.activity-status.pending {
    background-color: var(--warning-color);
    color: white;
}

.activity-status.completed {
    background-color: var(--success-color);
    color: white;
}

.activity-content {
    padding: var(--spacing-md);
    flex: 1;
}

.activity-content h3 {
    font-size: 1rem;
    margin-bottom: var(--spacing-xs);
}

.activity-content p {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-md);
}

.activity-meta {
    display: flex;
    justify-content: space-between;
    color: var(--text-secondary);
    font-size: 0.8rem;
}

.activity-patient, .activity-date {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.activity-actions {
    display: flex;
    justify-content: flex-end;
    padding: var(--spacing-sm) var(--spacing-md);
    background-color: var(--divider-color);
}

.activity-actions .btn-icon {
    color: var(--text-secondary);
}

.activity-actions .btn-icon:hover {
    color: var(--primary-color);
    background-color: rgba(0, 0, 0, 0.05);
}

/* Cards de mensagem */
.messages-container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
}

.message-card {
    background-color: var(--card-color);
    border-radius: var(--border-radius);
    box-shadow: 0 2px 4px var(--shadow-color);
    padding: var(--spacing-md);
    display: flex;
    gap: var(--spacing-md);
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.message-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px var(--shadow-color);
}

.message-card.unread {
    border-left: 4px solid var(--primary-color);
}

.message-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
}

.message-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.message-content {
    flex: 1;
}

.message-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--spacing-xs);
}

.message-header h3 {
    font-size: 1rem;
    margin: 0;
}

.message-time {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.message-preview {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-xs);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.message-footer {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.attachment-icon {
    font-size: 1rem;
}

/* Cards de sessão */
.sessions-container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
}

.session-card {
    background-color: var(--card-color);
    border-radius: var(--border-radius);
    box-shadow: 0 2px 4px var(--shadow-color);
    display: flex;
    overflow: hidden;
}

.session-card.today {
    border-left: 4px solid var(--accent-color);
}

.session-time {
    background-color: var(--primary-light);
    color: var(--primary-dark);
    padding: var(--spacing-md);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 100px;
}

.session-time .time {
    font-size: 1.2rem;
    font-weight: 700;
}

.session-time .date {
    font-size: 0.8rem;
}

.session-content {
    padding: var(--spacing-md);
    flex: 1;
}

.session-content h3 {
    font-size: 1rem;
    margin-bottom: var(--spacing-xs);
}

.session-content p {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-sm);
}

.session-meta {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    color: var(--text-secondary);
    font-size: 0.8rem;
}

.session-actions {
    display: flex;
    align-items: center;
    padding: var(--spacing-md);
}

/* Seção de atendimento */
.atendimento-container {
    background-color: var(--card-color);
    border-radius: var(--border-radius);
    box-shadow: 0 2px 4px var(--shadow-color);
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
}

.session-info {
    display: flex;
    gap: var(--spacing-lg);
    margin-top: var(--spacing-sm);
    flex-wrap: wrap;
}

.patient-info, .session-type, .session-duration {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    color: var(--text-secondary);
}

.atendimento-actions {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
    align-items: center;
}

.recording-indicator {
    width: 12px;
    height: 12px;
    background-color: var(--error-color);
    border-radius: 50%;
    margin-right: var(--spacing-xs);
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

#recording-status {
    display: flex;
    align-items: center;
    color: var(--error-color);
    font-weight: 500;
    margin-left: var(--spacing-md);
}

.atendimento-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

@media (min-width: 768px) {
    .atendimento-content {
        grid-template-columns: 1fr 2fr;
    }
}

.media-preview {
    background-color: var(--background-color);
    border-radius: var(--border-radius);
    padding: var(--spacing-md);
}

.media-preview h3 {
    margin-bottom: var(--spacing-md);
    font-size: 1rem;
}

#media-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.audio-item, .photo-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm);
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: 0 1px 2px var(--shadow-color);
}

.photo-item img {
    width: 60px;
    height: 40px;
    object-fit: cover;
    border-radius: 4px;
}

.summary-section {
    background-color: var(--background-color);
    border-radius: var(--border-radius);
    padding: var(--spacing-md);
}

.summary-section h3 {
    margin-bottom: var(--spacing-md);
    font-size: 1rem;
}

.summary-content {
    margin-bottom: var(--spacing-md);
}

.summary-content p {
    margin-bottom: var(--spacing-sm);
}

.atendimento-footer {
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-md);
}

/* Formulários */
.form-group {
    margin-bottom: var(--spacing-md);
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 500;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

/* Notificação */
.notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    padding: var(--spacing-md);
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 400px;
    transform: translateY(150%);
    transition: transform 0.3s ease-out;
    z-index: 1000;
}

.notification.show {
    transform: translateY(0);
}

.notification.success {
    border-left: 4px solid var(--success-color);
}

.notification.error {
    border-left: 4px solid var(--error-color);
}

.notification.warning {
    border-left: 4px solid var(--warning-color);
}

.notification.info {
    border-left: 4px solid var(--info-color);
}

.notification-close {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    margin-left: var(--spacing-md);
}

/* Modais */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    overflow-y: auto;
    padding: var(--spacing-md);
}

.modal-content {
    background-color: white;
    border-radius: var(--border-radius);
    max-width: 600px;
    margin: 50px auto;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    overflow: hidden;
}

.modal-header {
    padding: var(--spacing-md);
    background-color: var(--primary-color);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    margin: 0;
    font-size: 1.2rem;
}

.modal-close {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}

.modal-body {
    padding: var(--spacing-md);
}

/* Utilitários */
.spinning {
    animation: spin 1.5s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Estilos para login e cadastro */
.auth-container {
    display: flex;
    min-height: 100vh;
    background-color: var(--background-color);
}

.auth-image {
    flex: 1;
    background-image: url('../assets/auth-background.jpg');
    background-size: cover;
    background-position: center;
    display: none;
}

@media (min-width: 1024px) {
    .auth-image {
        display: block;
    }
}

.auth-form-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: var(--spacing-md);
}

.auth-form {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 12px var(--shadow-color);
    padding: var(--spacing-xl);
    width: 100%;
    max-width: 450px;
}

.auth-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: var(--spacing-xl);
}

.auth-logo img {
    height: 60px;
    margin-bottom: var(--spacing-sm);
}

.auth-logo h1 {
    font-size: 1.8rem;
    color: var(--primary-color);
    margin: 0;
}

.auth-logo p {
    color: var(--text-secondary);
    text-align: center;
}

.auth-links {
    display: flex;
    justify-content: space-between;
    margin-top: var(--spacing-md);
    font-size: 0.9rem;
}

.auth-footer {
    margin-top: var(--spacing-xl);
    text-align: center;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* Campos inválidos */
.invalid {
    border-color: var(--error-color);
}

.invalid:focus {
    box-shadow: 0 0 0 2px rgba(244, 67, 54, 0.2);
}

/* Responsividade */
@media (max-width: 768px) {
    .main-header {
        padding: var(--spacing-sm);
    }
    
    .logo h1 {
        font-size: 1.2rem;
    }
    
    .welcome-section {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .section-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .search-bar {
        max-width: 100%;
        width: 100%;
    }
    
    .atendimento-actions {
        flex-direction: column;
        align-items: stretch;
    }
    
    .atendimento-footer {
        flex-direction: column;
        align-items: stretch;
    }
    
    .atendimento-footer button {
        width: 100%;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .form-actions button {
        width: 100%;
    }
}
