{
  "name": "teaconecta-backend-sqlite",
  "version": "1.0.0",
  "description": "Backend do TEAconecta usando SQLite para facilitar a instalação",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "db:init": "node src/scripts/initDb.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "teaconecta",
    "autismo",
    "tea",
    "backend",
    "sqlite"
  ],
  "author": "Jorge Miguel",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "helmet": "^6.1.5",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "sqlite3": "^5.1.6",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
